SHAC 2012 Work Archive
----------------------

This is just an archive of work I did for the Solar Decathlon entry from UMD for 2012. There is some fairly useful code for parsing stuff like Enphase output.